#container {
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	display: grid;
	grid-gap: 0.7em;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto auto 200px 150px 200px 200px auto;
}

#showcase {
	background: #333 url("../images/bgHalfImage.jpg") no-repeat center center/cover;
	height: 60vh;
}

#showcase .showcase-content {
	max-width: 1300px;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	align-items: center;
	height: 60vh;
	position: absolute;
	background-color: rgba(0, 0, 0, 0.6);
}

header {
	grid-column: 1/5;
}

#login,
#user-info {
	grid-column: 2/4;
	padding: 1rem;
	text-align: center;
}

.login-items {
	display: flex;
	flex-direction: column;
}

input,
.btn {
	margin-bottom: 1rem;
	padding: 0.3rem;
}

#main {
	grid-column: 2/4;
	grid-row: 4 / span 3;
}

#profile {
	grid-column: 1/2;
	grid-row: 3 / span 1;
}

#social {
	grid-column: 4/5;
	grid-row: 6;
	height: 390px;
	border: #ccc solid 1px;
}

#social .social-icons {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	text-align: center;
	height: 100%;
}

#social .social-icons li {
	padding: .5rem;
}

#social .social-icons a:nth-child(1) i {
	color: #EF2B5B;
}

#social .social-icons a:nth-child(2) i {
	color: #4099FF;
}

#social .social-icons a:nth-child(3) i {
	color: #b31217;
}

#social .social-icons a:nth-child(4) i {
	color: #3b5998;
}

#social .social-icons a i:hover {
	color: black;
}

#sidebar1-right {
	grid-column: 4/5;
	grid-row: 3/ span 3;
	border: #ccc solid 1px;
}

#sidebar1-left {
	grid-column: 1/2;
	grid-row: 6 / span 2;
}

#sidebar2-left {
	grid-column: 1/2;
	grid-row: 3 / span 3;
	border: #ccc solid 1px;
}

#sidebar-container {
	grid-column: 4/5;
}