{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FIREBASE MMP350 INFO\
\
\
\uc0\u57344 google/firebase account:\
\uc0\u57344 user name mmp.three.fifty\
\uc0\u57344 password mmp350350\
\uc0\u57344 https://console.firebase.google.com\
\uc0\u57344 https://console.firebase.google.com/project/mmp-three-fifty/settings/general/web:N2Q2NGYwYzctYzYzZC00MGI0LWIzZGQtNDE5MzU4MzZiMzJk}