/* ----------------------------
Utilitys
------------------------------ */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	color: var(--text-color);
}

.l-heading {
	font-size: 3rem;
	margin-bottom: 0.75rem;
	line-height: 1.3;

}

#showcase .showcase-content .lead p {
	margin-bottom: 0.75rem;
	line-height: 1.3;
	margin: 0 8em;
	/* max-width: 200px; */
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

p {
	padding: 1em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	text-align: center;
}

.btn {
	text-align: center;
	font-size: 15px;
	border: none;
	padding: 13px 20px;
	cursor: pointer;
}

.btn:hover {
	background: var(--accent2);
	color: #fff;
	cursor: pointer;
	transform: translate(2px, 1.2px);
	transition: 0.6s;
}

img {
	max-width: 100%;
	margin-bottom: 1em;
}

.image-caption {
	font-size: 2em;
	text-align: center;
	margin-bottom: 1em;
	color: #f4f4f4;
}

#main h2 {
	padding-top: 1em;
}

/*------------------------------------
BODY STYLES
------------------------------------*/

#container {
	display: grid;
	/* grid-template-columns: repeat(3, 1fr); */
	grid-gap: 0.6em;
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
}

#showcase {
	background: #333 url("../images/bgHalfImage.jpg") no-repeat center center/cover;
	height: 60vh;

}

#showcase .showcase-content {
	max-width: 1200px;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	align-items: center;
	height: 60vh;
	position: absolute;
	background-color: rgba(0, 0, 0, 0.6);
}

/* .title {
	grid-column: 1/4;
	padding: 1em;
} */

header {
	grid-column: 1/4;
	grid-row: 2;
}

#login,
#user-info {
	grid-column: 2;
	grid-row: 3;
	border: 1px solid #ccc;
}

#main {
	grid-column: 1/2;
}

#profile {
	grid-column: 3;
	border: 1px solid #ccc;
}


#social {
	grid-column: 1/4;
	background: #666;
}

#social ul {
	display: flex;
	justify-content: space-evenly;
	padding: 2rem 0;
	background: #222;
	color: #fff;
}