/* ----------------------------
Main Styles
------------------------------ */

@import url("https://fonts.googleapis.com/css?family=Raleway|Roboto&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Roboto", sans-serif;
  color: #000;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #fff;
}
p {
  margin: 10px 0;
  padding: 1em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000;
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-size: 2em;
}
.btn {
  font-size: 17px;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: #333;
  border: none;
  padding: 13px 20px;
  cursor: pointer;
}
.btn:hover {
  background: #555;
  color: #fff;
  cursor: pointer;
  transform: translate(2px, 1.2px);
  transition: 0.6s;
}
img {
  max-width: 100%;
  /*    height: 100vh;*/
  margin-bottom: 1em;
}
.image-caption {
  font-size: 2em;
  text-align: center;
  margin-bottom: 1em;
  color: #f4f4f4;
}
#main h2 {
  padding-top: 1em;
}
#main p {
  padding: 2em;
  text-align: center;
  margin: 0;
}

/*------------------------------------
BODY STYLES*/

/*
#container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
  max-width: 1000px;
  margin: 0 auto;
}

#header {
    background: green;
    grid-column: 1/2;
}

#main {
	grid-column: 2/4;
	grid-row: 3/4;
	background: red;
	color: #f4f4f4;
}


#sidebar {
	grid-column: 1/2;
	grid-row: 3/4;
	background: #d9e5f3;
}
#sidebar h1 {
	margin-top: 1em;
}
#login {
	grid-column: 1/4;
    grid-row: 4/5;
	text-align: center;
	background: #666;
	padding-top: 2em;
}
#login a {
	color: #64b5f5;
	text-decoration: underline;
}
#login p {
	color: #222;
}
#social {
	grid-column: 1/4;
    grid-row: 5/6;
	border: #000 solid 2px;
	background: #666;
}
#social ul {
	display: flex;
	justify-content: space-evenly;
	padding: 2rem 0;
	background: #222;
	color: #fff;
}

*/

#container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
}

header {
  grid-column: 1/4;
  background: #eef8ff;
  padding: 1em;
}

#main {
  display: flex;
  /*    grid-row; 3/4;*/
}

#main div {
  flex: 1;
}

#main .skate-img {
  background: url("/img/img-1.jpg") no-repeat center top/cover;
    height: 30vh;
}

.info {
  grid-column: 1/2;
  grid-row: 3/4;
  background: #a7ddec;
}

#login {
  grid-column: 1/4;
  grid-row: 4/5;
  background: #eef8ff;
}

#login .account p a {
  color: #222;
}

#social {
  grid-column: 1/4;
  border: #000 solid 2px;
  background: #666;
}
#social ul {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0;
  background: #222;
  color: #fff;
}
