#posts {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-row: 4/5;
	grid-gap: 0.6em;
	text-align: center;
}


.post {
	display: flex;
	flex-direction: column;
	background-color: var(--link-color);
}

.post .text {
	background-color: var(--link-color);
	color: var(--main-text);
	padding: .5em;
	text-align: left;
	margin-bottom: .5em;
}

.post .author {
	font-size: 1.4em;
	text-transform: uppercase;
	color: var(--bg-drk);
	border: solid 2px #ccc;
	margin-bottom: .5em;
	padding: .5em;
}

.post .date {
	background-color: var(--bgDrk);
	color: var(--link-color);
	padding: .5em;

}

@media (max-width: 450px) {

	#posts {
		display: grid;
		grid-template-columns: 1fr;
		grid-row: 4/5;

	}

	#post-text {
		color: var(--main-text);
		height: 100px;
	}

	.compose-img {
		display: none;
	}

	/* #user-info {
		background: orchid;
		grid-column: 1/3;
		grid-row: 2/3;
	} */


}