#container {

  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-gap: 0.7em;
  grid-template-columns: repeat(4, 1fr);
}

#showcase {
  background: #333 url("../images/bgHalfImage.jpg") no-repeat center center/cover;
  height: 60vh;
}

#showcase .showcase-content {
  max-width: 1100px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 60vh;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
}

header {
  grid-column: 1/5;
  border-bottom: 1px solid black;
}

#login,
#user-info {
  grid-column: 2/4;
  grid-row: 3/4;
  padding: 1rem;
  border: red solid 1px;
  text-align: center;
}

.login-items {
  display: flex;
  flex-direction: column;
}

input,
.btn {
  margin-bottom: 1rem;
  padding: 0.3rem;
}

#main {
  grid-column: 2/4;
  grid-row: 4/5;
  border: red solid 1px;

}

#profile {
  grid-column: 1/2;
  grid-row: 3/4;
  border: red solid 1px;
  /* background-color: aquamarine; */
}

#social {
  grid-column: 4/5;
  border: red solid 1px;
}

#social ul {
  display: flex;
  flex-direction: column;
}

#social ul li {
  flex-grow: 1;
  margin-bottom: 0.6rem;
}

#social ul li a {
  display: block;
  padding: .6rem;
  background-color: LightGray;
  text-align: center;
  margin-bottom: 0.2em;
  text-decoration: none;
  color: #000000;
  /* width: 6em; */
}

#social ul li a:hover {
  background-color: LightCoral;
}

/* grid-template-columns: minmax(min-content, auto); */
/* height: 300px; */
/* background-color: #8cffa0;
  border: red solid 1px; */
/* overflow: hidden; */

a {
  padding: 1rem;
}


#sidebar-container {
  grid-column: 4/5;
  border: red solid 1px;
}

/* #sidebar1 {
  text-align: center;
  border: red solid 1px;
  background-color: violet;
}

#sidebar2 {
  text-align: center;
  border: red solid 1px;
  background-color: rgb(130, 238, 166);
  height: 20vh;

}

#sidebar3 {
  text-align: center;
  border: red solid 1px;
  background-color: rgb(226, 118, 17);
  height: 20vh;
}  */